module config
{
import types.FilePath;
import types.S3Path;
import types.EndPointLabel;
import sys.types.Map;
import sys.types.Pair;

/// Configuration file for the deployment tool
struct ToolConfig {
    FilePath releasesDir = "/opt/releases";
    FilePath contextCache = "/opt/etc/deployment";
    FilePath logFile = "/opt/var/log/hx-deploy-tool.log";
    S3Path releasesS3;
    Vector<DeployContextFile> deployContextFiles;
    StringMap<EndPoint> endPoints = {};
    Pair<Word32,Word32> dynamicPortRange = {"v1":8000, "v2":8100};
};


// A proxy exposed endpoint
struct EndPoint {
  EndPointLabel label;
  String serverName;
  String sslCertDir;
  EndPointType etype;
};

union EndPointType {
  Void httpOnly;
  Void httpsWithRedirect;
};

struct DeployContextFile
{
    FilePath name;
    S3Path source;
};

union Verbosity
{
  Void quiet;
  Void noisy;
};


/// Configuration specification for the letsencrypt related functions
struct LetsEncryptConfig
{
  /// The path to the install certbot executable
  String certbotPath;

  /// The ID of the AWS hosted zone containing the SSL DNS entries
  String awsHostedZoneId;

  /// The directory within which certbot will it's working files
  /// and live certificates
  String basedir;

  /// The email address that certbot will use for essential communications
  String email;

  /// The fully scoped DNS names required on the certificate
  Vector<String> domains;

  /// How much logging output to generate
  Verbosity verbosity = "quiet";
};

};
