module config
{
import adlc.config.haskell.HaskellFieldPrefix;

annotation JsonSource HaskellFieldPrefix "jsrc_";

annotation EndPoint HaskellFieldPrefix "ep_";
annotation EndPointType HaskellFieldPrefix "ep_";
annotation ToolConfig HaskellFieldPrefix "tc_";
annotation ProxyModeConfig HaskellFieldPrefix "pm_";
annotation HealthCheckConfig HaskellFieldPrefix "hc_";
annotation LetsEncryptConfig HaskellFieldPrefix "lec_";
annotation SslCertMode HaskellFieldPrefix "scm_";
annotation SslCertPaths HaskellFieldPrefix "scp_";
};
