module config
{
import adlc.config.haskell.HaskellFieldPrefix;

annotation DeployContext HaskellFieldPrefix "dc_";
annotation DeployContextSource HaskellFieldPrefix "dcs_";
annotation EndPoint HaskellFieldPrefix "ep_";
annotation EndPointType HaskellFieldPrefix "ep_";
annotation ToolConfig HaskellFieldPrefix "tc_";
annotation ProxyModeConfig HaskellFieldPrefix "pm_";
annotation LetsEncryptConfig HaskellFieldPrefix "lec_";
annotation SslCertMode HaskellFieldPrefix "scm_";
annotation SslCertPaths HaskellFieldPrefix "scp_";
};
