module state {

import sys.types.Map;
import types.EndPointLabel;
import types.DeployLabel;
import types.StringKeyMap;

// The system state stored to manage multiple deploys with
// a proxy for live switching between them and, where specified, SSL
// termination.

struct State {
  // Live deployments
  StringKeyMap<DeployLabel, Deploy> deploys;

  // Connections between the configured endpoints and deployments
  StringKeyMap<EndPointLabel, DeployLabel> connections;
};

// A running deployed system
struct Deploy {
  DeployLabel label;
  String release;
  Word32 port;
};

};
